<!DOCTYPE html>
<html>
    <head>
        <title>Enhancv</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="dist/images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto" rel="stylesheet">
        <link href="dist/css/index.css" type="text/css" rel="stylesheet" />
    </head>
    <body class="loader-on">
        <div id="app"></div>
        <script src="dist/js/bundle.js"></script>
    </body>
</html>